REACT_APP_API_BASE=http://localhost:4000
DB_CONNECTION_STRING='mongodb+srv://megalojoon:lostark@cluster0.ybd4ww0.mongodb.net/kanbas?retryWrites=true&w=majority&appName=Cluster0'
SESSION_SECRET='this is my session'